digraph G {
	1 -> 5 [label="greeting/greeting"]
	1 -> 2 [label="ask_long/statement"]
	1 -> 9 [label="statement/handoff"]
	1 -> 9 [label="empty/greeting"]
	2 -> 7 [label="empty/handoff"]
	3 -> 7 [label="affirm_deny/statement"]
	3 -> 7 [label="statement/empty"]
	3 -> 8 [label="empty/farewell"]
	4 -> 6 [label="ask_long/statement"]
	5 -> 9 [label="ask_yn/affirm_deny"]
	5 -> 3 [label="empty/ask_yn"]
	6 -> 9 [label="ask_yn/affirm_deny"]
	7 -> 9 [label="ask_yn/affirm_deny"]
	7 -> 5 [label="affirm_deny/handoff"]
	7 -> 3 [label="handoff/statement"]
	7 -> 7 [label="empty/ask_yn"]
	8 -> 9 [label="farewell/empty"]
	9 -> 9 [label="greeting/ask_yn"]
	9 -> 9 [label="farewell/farewell"]
	9 -> 1 [label="affirm_deny/empty"]
	9 -> 1 [label="statement/wait"]
	9 -> 4 [label="wait/wait"]
	9 -> 3 [label="empty/statement"]
}
